@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Satisfy&family=Sono:wght@200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Satisfy&family=Sono:wght@200..800&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
    font-family: poppins;
}

/*-----------------------variables-----------------------*/
:root {
    --space: 2rem;
    --white-alpha-40: rgba(255, 255, 255, 0.40);
    --white-alpha-25: rgba(255, 255, 255, 0.25);
    --backdrop-filter: blur(5px);
    --box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.40);

    --french-gray: #ced1d3;
    --french-gray-2: #aaacb1;
    --feldgrau: #5c6d87;
}

/*-------------------------global styling-------------------------------*/
html {
    scroll-behavior: smooth;
}

.btn {
    background-color: var(--white-alpha-25);
    border-color: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    text-transform: capitalize;
    padding: .5rem 2rem;
    border-radius: 1.5rem;
    font-size: 20px;
    cursor: pointer;
    position: relative;
    text-align: center;
}

a {
    color: #000;
}

.btn::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-radius: 30px;
    background-color: var(--feldgrau);
    z-index: -1;
    transition: width 0.3s ease;
    text-align: center;
}

.btn:hover::before {
    width: 100%;
}

.btn:hover {
    color: #ffffff;
}

.empty {
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    text-transform: capitalize;
    padding: 1.5rem;
    text-align: center;
    margin: 2rem auto;
    width: 50vw;
    border-radius: .5rem;
    line-height: 3
}

.empty p {
    font-size: 20px;
    margin-bottom: 1.5rem;
}

input[type='submit'] {
    cursor: pointer;
}

input[type='submit']:hover {
    color: var(--main-color);
}

.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    align-items: center;
}

.box-container .box {
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    margin: 1rem;
    border-radius: .5rem;
}

.heading {
    text-align: center;
    line-height: 1.5;
}

.heading h1 {
    font-size: 2rem;
    text-transform: capitalize;
}

.heading span {
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 16px;
}

.heading img {
    margin-top: .5rem;
    width: 150px !important;
}

.flex-btn {
    display: flex;
    justify-content: center;
}

.flex-btn .btn {
    margin: .5rem;
}

.banner {
    position: relative;
    width: 100%;
    height: 60vh;
    background-image: url('../image/banner9.png');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    z-index: -1;
}

.banner .detail {
    padding-left: 4%;
    color: rgb(0, 0, 0);
    line-height: 1.5;
}

.banner .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #888888;
    opacity: 0.25;
}

.banner .detail p {
    font-size: 16px;
    margin-bottom: 1rem;
    color: #000000;
}

.banner .detail h1 {
    text-transform: capitalize;
    color: #000000;
}

.banner .detail span {
    text-transform: uppercase;
    font-size: 1.1rem;
    margin-top: 1rem;
}

.banner .detail span a {
    color: var(--french-gray);
}

.banner .detail span i {
    margin: 0 1rem;
}

/*----------------custom scroll bar--------------*/
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-thumb {
    background: var(--feldgrau);
    border-radius: 20px;
    height: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
}

::-webkit-scrollbar-track {
    border-radius: 20px;
    background-color: transparent;
    height: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 10px;
    margin-left: 10px;
}

/*----------------form container------------------*/
.form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 50px 0;
    position: relative;
    background-position: center;
    gap: 100px;
    padding-inline: 10%;
    background-image: url('../image/banner12.png');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.form-container .heading h1 {
    letter-spacing: .15rem;
    font-weight: 500;
}

.form-container .heading p {
    margin: 8px 0 10px;
}

.form-container form {
    width: 600px;
    text-align: center;
    text-transform: capitalize;
    padding: 30px 18px;
    border-radius: 15px;
    box-shadow: var(--box-shadow);
    backdrop-filter: var(--backdrop-filter);
    background-color: #ededed;
}

.form-container form .input-field {
    text-align: left;
    margin-inline: 10px;
    margin-bottom: 8px;
}

.form-container form .input-field label {
    font-size: 15px;
}

.form-container form .input-field .box {
    width: 100%;
    padding: 10px;
    font-size: 13px;
    height: 35px;
    border-radius: 5px;
    margin-top: 3px;
    background-color: var(--feldgrau);
    color: #fff;
}

.form-container form .input-field .textarea {
    height: 100px;
    margin-bottom: 0;
}

.form-container form .input-field .box::placeholder {
    text-transform: capitalize;
    color: #e6e6e6;
    font-weight: 250;
}

.form-container form .btn {
    font-size: 15px;
    width: 96%;
    margin-top: 10px;
}

.form-container form {
    background-color: transparent;
    backdrop-filter: var(--backdrop-filter);
}

.login-page .form-container form h3 {
    margin-bottom: 20px;
    letter-spacing: .15rem;
    font-size: 30px;
    font-weight: 600;
}

.login-page .form-container form .input-field {
    margin-bottom: 15px;
}

.form-container form span {
    color: red
}

.login-page .form-container form p {
    margin-bottom: 5px;
}

.login-page .form-container form .link {
    margin-top: 25px;
    margin-bottom: 15px;
}

.login-page .form-container form .link a {
    color: var(--feldgrau);
    font-weight: 600;
    margin-left: 15px;
}

.image-profile-update {
    width: 100%;
    display: flex;
    justify-content: center;
}

.img-box {
    width: 150px;
    height: 150px;
    border: 8px solid var(--feldgrau);
    overflow: hidden;
    border-radius: 50%;
}

.img-box img {
    width: 100%;
}

.img-box2 {
    width: 280px;
    height: 280px;
    border: 8px solid var(--feldgrau);
    overflow: hidden;
}

.img-box2 img {
    width: 100%;
}

/*------------header----------------*/

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
    padding: .1rem 4%;
    background-color: var(--feldgrau);
}

.header .flex {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.header .flex .search-form {
    width: 30rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: .4rem 1.5rem;
    background-color: var(--french-gray-2);
    font-size: 18px;
}

.header .flex .search-form input {
    width: 100%;
    background: none;
    font-size: 15px;
    box-shadow: none;
}

.header .flex .search-form button {
    font-size: 17px;
    color: var(--feldgrau);
    cursor: pointer;
    background: none;
    box-shadow: none;
    transition: all .5s;
}

.header .flex .search-form button:hover {
    color: #000;
    transform: translateX(5px);
}

.header .flex .icons div,
.header a i {
    font-size: 22px;
    color: #000;
    height: 2.5rem;
    width: 2.5rem;
    line-height: 2.4rem;
    text-align: center;
    margin-left: 0.5rem;
    cursor: pointer;
    transition: all .5s;
}

.header a i:hover,
.header .flex .icons div:hover {
    transform: translateY(-5px);
    color: #ccc;
}

.header sup {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--feldgrau);
    position: absolute;
    top: 20%;
    color: #fff;
    line-height: 20px;
    margin-left: -1rem;
    text-align: center;
    transition: all .5s;
    font-size: 15px;
}

#search-btn {
    display: none;
}

#menu-btn {
    display: none;
}

.header .flex .profile-detail {
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    position: absolute;
    top: 125%;
    right: 2rem;
    border-radius: 0.5rem;
    width: 22rem;
    padding: 1.5rem 0.5rem;
    animation: 0.2s linear fadeIn;
    text-align: center;
    overflow: hidden;
    display: none;
    transition: 0.5s;
}

@keyframes fadeIn {
    0% {
        transform: translateY(1rem);
    }
}

.header .flex .profile-detail.active {
    display: inline-block;
}

.profile-detail h3 {
    padding-bottom: .7rem;
    font-size: 1.5rem;
    text-transform: capitalize;
    color: #000;
}

.profile-detail .flex-btn {
    display: flex;
    justify-content: space-evenly;
}

.profile-detail .flex-btn .btn {
    margin: 0 .5rem;
    font-size: 18px;
}

.header .flex .navbar {
    display: flex;
    margin: 0.5rem 0;
    gap: 15px;
}

.header .flex .navbar a {
    font-size: 15px;
    margin: 0.5rem;
    text-transform: capitalize;
    color: #000;
    transition: all .5s;
}

.header .flex .navbar a:hover {
    transform: translateY(-3px);
    color: #fff;
}

/*---------------home-----------------*/
.slider-container {
    position: relative;
    width: 100%;
    height: 90vh;
    margin-bottom: 5rem;
    overflow: hidden;
}

.slider-container .slideBox .overlay {
    position: absolute;
    opacity: 0.3;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #77b9e2;
}

.slider-container .slideBox {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.5s;
}

.slider-container .slideBox.active {
    opacity: 1;
}

.slider-container .textBox {
    position: absolute;
    top: 30%;
    left: 5%;
    text-align: left;
}

.slider-container .textBox a {
    color: #000;
}

.slider-container .imgBox img {
    width: 100%;
    height: 100vh;
}

.slider-container .textBox h1 {
    font-size: 3rem;
    color: #000;
    text-transform: capitalize;
    margin-bottom: 2rem;
}

.slider-container .textBox p {
    font-size: 16px;
    margin-bottom: 2rem;
}

.slider-container .controls {
    position: absolute;
    top: 38%;
    right: 0;
}

.slider-container .controls li {
    position: relative;
    width: 50px;
    height: 50px;
    list-style: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-container .controls i {
    font-size: 30px;
}

.service {
    padding: 6%;
}

.service .box-container .box {
    background-color: var(--french-gray);
    margin: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    text-transform: capitalize;
    line-height: 1.5;
}

.service .box-container .box .detail {
    border-left: 1px solid #000;
    padding-left: 2rem;
}

.service .box-container .box h4 {
    font-size: 1.5rem;
}

.service .box-container .box .icon {
    cursor: pointer;
    overflow: hidden;
    width: 130px;
}

.service .box-container .box .icon-box {
    display: flex;
    width: 200%;
    transition: 0.2s ease-in-out;
}

.service .box-container .box .icon-box .img1,
.service .box-container .box .icon-box .img2 {
    flex: 1 0 50%;
    width: 40px;
    height: 60px;
    object-fit: contain;
}

.service .box-container .box:hover .icon-box {
    transform: translateX(-50%);
}

.categories {
    padding: 4%;
}

.categories .box-container {
    padding-top: 4%;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.categories .box-container .box {
    margin: .5rem;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.categories .box-container .box:hover img {
    transform: scale(1.1);
}

.categories .box-container .box img {
    width: 100%;
    transform: 0.5s;
}

.categories .box-container .box a {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    z-index: 11;
    width: 90%;
    text-align: center;
    margin: .5rem auto;
    font-size: 1rem;
    color: #000;
}

.categories .box-container .box a:hover {
    color: #fff;
}

.menu-banner {
    width: 100%;
}

.home-banner {
    position: relative;
    height: 40vh;
    background-image: url('../image/banner12.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: bottom right;
    display: flex;
    align-items: center;
    padding: 0 50px;
}

.home-banner .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .5;
    background: #0000002a;
}

.home-banner h1 {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.25rem;
}

.home-banner span {
    color: #2951f1;
    font-weight: 600;
}

.variety {
    padding: 4% 6px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.variety .box-container .box {
    position: relative;
}

.variety .box-container .box .detail {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 10%;
    line-height: 1.5;
    text-transform: capitalize;
}

.variety .box-container .box .detail h2 {
    font-weight: 300;
    margin-inline: 20px;
}

.variety .box-container .box img {
    width: 100%;
    outline: 0.1rem solid #fff;
    outline-offset: -0.5rem;
    border-radius: 0.5rem;
    transition: 0.5s;
}

.variety .box-container .box:hover img {
    outline: 2px solid var(--main-color);
    outline-offset: -0.2rem;
}

.motivate-container {
    position: relative;
    background-image: url("../image/banner7.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 70vh;
}

.motivate-container .overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.5;
    background-color: var(--french-gray);
}

.motivate-container .detail {
    width: 100%;
    position: absolute;
    top: 20%;
    bottom: 20%;
    text-align: center;
    color: #000000;
    padding-inline: 10%;
}

.motivate-container .detail h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-family: Josefin Sans;
}

.motivate-container .detail p {
    font-size: 1.25rem;
    line-height: 1.5;
    padding-bottom: 2em;
}

.variety2 {
    max-width: 1200px;
    margin: 3rem auto;
}

.variety2 .t-banner {
    background-image: url("../image/banner2.jpg");
    height: 50vh;
    border-radius: 20px;
    position: relative;
    box-shadow: var(--box-shadow);
    margin: 1rem;
}

.variety2 .t-banner .overlay {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    opacity: 0.8;
}

.variety2 .t-banner .detail {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 30%;
    line-height: 1.5;
}

.variety2 .t-banner .detail p {
    color: #d8d7d7;
    margin-bottom: 2rem;
    font-size: 20px;
}

.variety2 .t-banner .detail h1 {
    text-transform: capitalize;
    margin-bottom: 13px;
    color: #fff;
}

.variety2 .t-banner .detail .btn-new {
    color: #e1dcdc;
    font-size: 18px;
}

.variety2 .box-container .box {
    position: relative;
}

.variety2 .box-container .box img {
    width: 100%;
}

.variety2 .box-container .box .box-overlay {
    position: absolute;
    background-color: var(--french-gray);
    height: 99%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}

.variety2 .box-container .box:hover .box-overlay {
    opacity: 0.8;
}

.variety2 .box-container .box .box-details {
    position: absolute;
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    --webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.variety2 .box-container .box:hover .box-details {
    opacity: 1;
    top: 50%;
    left: 50%;
}

.variety2 .box-container .box .box-details h1 {
    color: var(--main-color);
    font-weight: 500;
    letter-spacing: 0.25em;
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.variety2 .box-container .box .box-details p {
    color: #363535;

    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.fadeIn-bottom {
    top: 80%;
}

.hot-deal .box-container {
    background-color: var(--french-gray);
}

.hot-deal .box-container img {
    width: 100%;
}

.hot-deal .box-container .detail {
    text-align: center;
    line-height: 1.5;
    padding: 2rem 0;
}

.hot-deal .box-container .detail h1 {
    font-size: 3rem;
}

.hot-deal .box-container .detail h1 span {
    color: var(--feldgrau);
}

.hot-deal .box-container .detail p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.usage {
    padding: 4%;
}

.usage .row {
    display: flex;
    align-items: center;
}

.usage .row .divider {
    padding: 1rem;
    width: 28%;
}

.usage .row .box-container .box {
    display: flex;
    flex-direction: row-reverse;
    padding: 1rem;
    align-items: center;
    background-color: var(--french-gray);
}

.usage .row .box-container .box img {
    width: 60px;
    height: 60px;
    margin-left: 15px;
}

.usage .row .box-container .box h3 {
    font-size: 18px;
}

.usage .row .box-container .box p {
    padding: 1rem 0;
    font-size: 15px;
}

.usage .row .box-container:first-child {
    text-align: right;
}

.pride {
    position: relative;
    background-image: url('../image/banner12.png');
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    height: 60vh;
}

.pride .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .2;
    background-color: #f5ecca;
}

.pride .detail {
    padding-right: 10%;
    padding-left: 10%;
}

.pride .detail p {
    color: #000000;
    font-size: 20px;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

/*------------------footer-------------------*/
.newsletter {
    padding-top: 50px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
    height: 100%;
    text-align: center;
    background-color: var(--french-gray);
}

.newsletter span {
    font-size: 1rem;
    background-color: var(--feldgrau);
    color: var(--main-color);
    text-transform: uppercase;
    border-radius: 15px;
    padding: 0.5rem 1rem;
}

.newsletter h1 {
    font-size: 2rem;
    margin: 1rem 0;
    text-transform: capitalize;
    letter-spacing: .3rem;
    margin-top: 30px;
}

.newsletter .input-field {
    margin: 1.5rem 0;
}

.newsletter input {
    padding: .7rem;
    border-radius: 10px;
    width: 30vw;
    background-color: var(--feldgrau);
}

.newsletter input::placeholder {
    color: #efeeee;
}

.newsletter button {
    padding: .45rem 1.5rem;
    font-size: 18px;
}

.newsletter .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: .5rem;
}

.newsletter .box-container .box {
    background-color: var(--feldgrau);
    box-shadow: var(--box-shadow);
    margin: 1rem;
    padding: 2rem 4rem;
    border-radius: 10px;
    height: 13rem;
}

.newsletter .box-container .box-counter {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.newsletter .box-container .box-counter .counter,
.newsletter .box-container .box-counter i {
    color: var(--french-gray);
    font-size: 3rem;
    margin: 0;
}

.newsletter .box-container h3 {
    font-size: 1.2rem;
    color: var(--french-gray);
    font-weight: 400;
}

.newsletter p {
    font-size: 1rem;
    color: rgb(0, 0, 0);
    margin-inline: 15%;
    text-transform: capitalize;
}

.newsletter .box-container p {
    color: var(--french-gray);
}

footer {
    background-color: var(--feldgrau);
    padding: 50px 20px 0px;
    width: 100%;
}

footer .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .content .box {
    margin: 1rem;
    line-height: 1.7;
}

footer .content .box:first-child img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

footer .content .box:first-child {
    text-align: center;
    width: 20%;
}

footer .content .box:first-child p {
    font-size: 13px;
    margin-bottom: 12px;
    font-weight: 400;
}

footer .content .box:first-child a {
    font-size: 13px;
    color: #000;
    padding: .2rem 0;
}

footer .content .box .btn:hover {
    color: #fff;
}

footer .content .box h3 {
    text-transform: capitalize;
    margin-bottom: 1.25rem;
    font-size: 18px;
}

footer .content .box a {
    font-size: 15px;
    display: block;
    color: #000;
    text-transform: capitalize;
    margin-block: 8px;
    font-weight: 400;
}

footer .content .box a:hover {
    color: var(--french-gray);
}

footer .content .box i {
    margin-right: 0.5rem;
}

footer .content .box p {
    line-height: 1.5;
}

footer .content .box .icons {
    margin-top: 1rem;
}

footer .content .box .icons i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    background-color: var(--french-gray);
    border: 1px solid #000;
    color: #000;
    cursor: pointer;
}

footer .content .box .icons i:hover {
    background-color: var(--feldgrau);
    border: none;
}

footer .bottom {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem;
    border-top: 1px solid #000;
}

footer .bottom a {
    text-transform: capitalize;
    color: #000;
}

footer .bottom a:hover {
    color: var(--french-gray);
}

/*------------about section--------------*/
.worker {
    padding-left: 4%;
    height: 100%;
    padding-block: 30px;
}

.worker .box-container .box {
    line-height: 1.5;
    text-align: center;
    padding-block: 20px;
}

.worker .box-container .box:nth-child(2) {
    box-shadow: none;
    border: none;
    backdrop-filter: none;
    padding-block: 0;
    background-color: transparent;

}

.worker .box .img {
    width: 60%;
    margin-bottom: -2rem;
    margin-top: -8rem;
}

.worker .box p {
    font-size: 1.3rm;
    color: #000000;
    margin-bottom: 2rem;
    margin-top: 1.5rem;
    margin-inline: 10%;
}

.worker a {
    font-size: 15px;
}

.story {
    background-image: url('../image/banner12.png');
    background-attachment: fixed;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-block: 50px;
    text-align: center;
    line-height: 1.5;
    color: #000000;
    background-color: var(--french-gray);
}

.story p {
    padding-bottom: 2rem;
    color: rgb(42, 42, 42);
    margin-inline: 15%;
    margin-top: 20px;
}

.story a {
    font-size: 15px;
}

/*-------------------container-------------------*/
.container {
    padding: 50px 0;
    height: 100%;
}

.container .box-container {
    display: flex;
    gap: 50px;
    margin-inline-start: 20%;
    margin-inline-end: 10%;
}

.container .box-container img {
    height: 450px;
}

.container .box-container .box {
    line-height: 2;
    padding: 25px 0;
    padding-left: 25px;
    padding-right: 50px;
}

.container .box-container .box .heading h1 {
    text-align: left;
}

.container .box-container p {
    color: #312f2f;
    font-size: 16px;
    margin: 1.25rem 0 .5rem;
}

.container .box-container a {
    font-size: 15px;
}

.main-test {
    background-color: var(--feldgrau);
    padding-block: 30px;
    height: 75vh;
}

.testimonial {
    width: 800px;
    margin: 0rem auto;
}

.testimonial .heading h1 {
    margin-bottom: 20px;
}

.testimonial-container {
    overflow: hidden;
}

.slide-row {
    display: flex;
    flex-wrap: wrap;
    width: 3200px;
    transition: .5s;
}

.slide-col {
    width: 800px;
    height: 330px;
    position: relative;
}

.user-img {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}

.user-img img {
    border-radius: 10px;
    width: 320px;
    object-fit: cover;
}

.user-text {
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    box-shadow: var(--box-shadow);
    backdrop-filter: var(--backdrop-filter);
    border-radius: 16px;
    width: 520px;
    height: 250px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 10px;
    color: #000000;

    padding: 30px;
    z-index: 2;
}

.user-text p {
    font-size: 15px;
    line-height: 20px;
}

.user-text h2 {
    margin: 20px 0 5px;
}

.indicator {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.indicator .btn1 {
    display: inline-block;
    height: 15px;
    width: 15px;
    margin: 4px;
    background-color: #000;

    cursor: pointer;
    transition: all .5s ease-in-out;
    border-radius: 15px;
}

.indicator .btn1.active {
    width: 45px;
    background-color: var(--french-gray-2);
}

/*-------------------profile-----------------*/
.profile {
    padding-block: 30px;
    position: relative;
    height: 100%;
    background-image: url('../image/banner12.png');
    background-size: cover;
    background-attachment: fixed;
}

.profile .overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    opacity: .3;
    background-color: #28272797;
}

.profile .details {
    border-radius: .5rem;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    text-transform: capitalize;
    margin: .8rem 25%;
    backdrop-filter: var(--backdrop-filter);
}

.profile .details .user {
    text-align: center;
    margin-bottom: 2rem;
}

.profile .details .user img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 7px solid;
    border-color: var(--feldgrau);
}

.profile .details .user h3 {
    font-size: 1.8rem;
}

.profile .details .user p {
    font-size: 1.2rem;
    color: rgb(45, 45, 45);
    margin-bottom: 15px;
}

.profile .details .user a {
    font-size: 15px;
}

.profile .details .box-container {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}

.profile .details .box-container .box {
    background-color: #e2dede40;
    border-radius: .5rem;
    padding: 1rem 2rem;
    padding-bottom: 30px;
}

.profile .details .box-container .box a {
    font-size: 15px;
}

.profile .details .box-container .box .flex {
    display: flex;
    align-items: center;
    gap: .75rem;
    margin-bottom: 1rem;
}

.profile .details .box-container .box .flex i {
    font-size: 25px;
}

.profile .details .box-container .box .flex h3 {
    font-size: 1.5rem;
    color: var(--feldgrau);
    margin-bottom: .2rem;
}

/*	menu
	*/
.products {
    padding: 30px 0;

}

.products .heading {
    margin-bottom: 20px;
}

.products .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
}

.products .box-container .box {
    position: relative;
    overflow: hidden;
    width: 350px;
    height: 480px;
    background-color: var(--french-gray);
}

.products .box-container .box .stock {
    position: absolute;
    top: 2%;
    left: 2%;
    font-size: .8rem;
    background-color: var(--french-gray);
    padding: 0.4rem .75rem;
    border-radius: 10px;
}

.products .box-container .box .image {
    width: 100%;
    object-fit: cover;
    transition: 0.5s;
}

.products .box-container .box:hover .image {
    transform: scale(1.1);
}

.products .box-container .box .content {
    position: relative;
    display: block;
    background-color: var(--french-gray);
    padding: 10px;
    padding-top: 20px;
    margin-top: -50px;
    text-align: center;
    text-transform: capitalize;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.products .box-container .box h3 {
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: .15rem;
}

.products .box-container .box .price {
    text-align: left;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 1rem;
}

.products .box-container .box .button {
    display: flex;
    justify-content: space-between;
}

.products .box-container .box .button button {
    background-color: transparent;
    cursor: pointer;
}

.products .box-container .box .button i,
.products .box-container .box .button a {
    margin-inline: 5px;
    font-size: 20px;
    margin-top: 10px;
}

.products .box-container .box .button i:hover,
.products .box-container .box .button :hover {
    color: var(--feldgrau);
}

.products .box-container .box .flex-btn {
    justify-content: space-between;
    margin-top: 15px;
    margin-bottom: 10px;
}

.products .box-container .box .flex-btn .box {
    width: 48%;
    height: 100%;
    border-radius: 1.5rem;
    font-size: 15px;
    padding: 0;
    padding: 8px 20px;
    margin: 0;
}

.products .box-container .box .flex-btn .btn {
    height: 100%;
    width: 48%;
    font-size: 15px;
    padding: 0;
    padding-block: 8px;
    margin: 0;
}

.products .more {
    margin: 3rem auto;
    text-align: center;
}

.products .fa-edit {
    cursor: pointer;
    font-size: 1.5rem;
    width: 200px;
    border-radius: 20px;
}

.cart-section .box-container .box {
    height: 480px;
}

.cart-section .box-container .box .content .flex-btn {
    align-items: center;
    justify-content: space-around;
}

.cart-section .box-container .box .content .flex-btn .box {
    padding: 3px 20px;
    width: 130px;
}

.cart-section .box-container .box .content .flex-btn .box2 {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    font-size: 15px;
    background-color: var(--feldgrau);
}

.cart-section .box-container .box .content .flex-btn .sub-total {
    font-size: 17px;
}

.cart-section .box-container .box .content .flex-btn .btn {
    width: 120px;
}

.cart-total {
    text-align: center;
    padding: 4%;
    margin: 2rem;
    box-shadow: var(--box-shadow);
    border-radius: 20px;
    background-image: url('../image/banner12.png');
    background-attachment: fixed;
}

.cart-total p {
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.cart-total p span {
    color: var(--feldgrau);
    font-size: 2rem;
    font-weight: bold;
}

.cart-total .button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-total .btn {
    margin: 0.5rem;
    font-size: 15px;
}

/*	view page
*/

.view_page {
    background-color: var(--french-gray);
    height: 100%;
    padding-block: 30px;
}

.view_page .heading {
    margin-bottom: 20px;
}

.view_page .box {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
    box-shadow: var(--box-shadow);
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    border-radius: 0.5rem;
    margin-inline: 20%;
    gap: 80px;
    padding: 50px 50px;
    backdrop-filter: var(--backdrop-filter);
}

.view_page .box img {
    width: 200px;
    border: 8px solid var(--feldgrau);
}

.view_page .box .detail .product-detail {
    margin-top: 5px;
    margin-bottom: 10px;
}

.view_page .box .product-detail {
    margin: 1rem 0;
    line-height: 2;
}

.view_page .box .price {
    font-size: 2rem;
    color: var(--feldgrau);
    margin-bottom: 15px;
}

.view_page .box .name {
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 2rem;
    margin-top: 10px;
}

.view_page .box .detail .button {
    display: flex;
    gap: 20px;
}

.view_page .box .detail .button button {
    font-size: 15px;
    width: 200px;
}

.similar-product {
    position: relative;
    background-image: url('../image/banner12.png');
    background-size: cover;
    background-attachment: fixed;
}

.similar-product .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .2;
    background-color: #000;
}

.similar-product .heading p {
    margin-inline: 10%;
    margin-top: 20px;
}

/*--------------contact-------------------*/
.services {
    background-color: var(--french-gray);
    padding: 30px 0;
    position: relative;
    height: 100%;
}

.services .heading p {
    margin-block: 15px;
}

.services .box-container {
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
    margin-top: 40px;
    margin-inline: 10%;
}

.services .box-container .box {
    text-align: center;
    padding: 25px 20px;
    background-color: var(--feldgrau);
}

.services .box-container .box .img {
    width: 20%;
}

.services .box-container .box h1 {
    font-size: 20px;
    margin: 0.7rem 0;
    text-transform: capitalize;
}

.form-container sup {
    color: red
}

.address {
    position: relative;
    padding: 50px 8%;
    min-height: 50vh;
    background-image: url('../image/banner12.png');
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.address .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #00000034;
    opacity: 0.5;
}

.address .heading h1 {
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 10px;
}

.address .box-container {
    margin-top: 20px;
}

.address .box {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.75;
    padding: 2rem 0;
    background-color: var(--feldgrau);
}

.address .box h4 {
    text-transform: uppercase;
    font-size: 1.5rem;
}

.address .box i {
    font-size: 2.5rem;
    margin-right: 1rem;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    background-color: var(--french-gray);
    box-shadow: var(--box-shadow);
}

/*----------------------checkout--------------------*/

.checkout {
    background-image: url('../image/banner12.png');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px 20%;
    height: 100%;
}

.checkout .heading h1 {
    font-size: 30px;
    font-weight: 500;
    letter-spacing: .15rem;
    margin-bottom: 20px;
}

.checkout .row {
    display: flex;
    flex-direction: column;
    flex-flow: column-reverse;
}

.checkout .row form,
.checkout .summary {
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    width: 1000px;
    padding: 1rem;
    margin: 1rem auto;
    backdrop-filter: var(--backdrop-filter);
}

.checkout .row h3 {
    font-size: 2rem;
    padding-bottom: 1rem;
    text-transform: capitalize;
    text-align: center;
    font-weight: 500;
    letter-spacing: .15rem;
}

.checkout .row form .box {
    flex: 1 1 20rem;
}

.checkout .row form .box .input-field {
    margin-bottom: 8px;
}

.checkout .row form .input {
    backdrop-filter: var(--backdrop-filter);
    width: 100%;
    border-radius: .5rem;
    padding: 7px 10px;
    background-color: var(--feldgrau);
    color: #fff;
}

.checkout .row form input::placeholder {
    color: #e1e1e1;
    text-transform: capitalize;
}

.checkout .row form .flex {
    display: flex;
    column-gap: 1.5rem;
    flex-wrap: wrap;
}

.checkout .row form p {
    text-align: left;
    padding-top: .5rem;
    font-size: 15px;
    text-transform: capitalize;
    color: rgb(0, 0, 0);
    margin-bottom: 5px;
}

.checkout .row form span {
    color: red
}

.checkout .row form .btn {
    width: 100%;
    margin-top: 15px;
    font-size: 15px;
}

.checkout .summary .box-container {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.checkout .summary .name {
    font-size: 18px;
    color: #000;
    text-transform: capitalize;
}

.checkout .summary .flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.checkout .summary .flex img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 2rem;
    border: 5px solid var(--feldgrau);
}

.checkout .summary .price {
    font-size: 18px;
    color: red;
    margin: 0;
    padding: 0;
}

.checkout .summary .grand-total {
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 20px;
    margin-top: 1.5rem;
    text-transform: capitalize;
    padding: 10px 0;
}

.checkout .summary .grand-total p {
    color: red;
    margin-left: .5rem;
}

/*---------------------orders---------------------*/
.orders {
    height: 100%;
    padding: 30px 0;
    background-image: url('../image/banner12.png');
    background-attachment: fixed;
}

.orders .heading h1 {
    font-size: 30px;
    letter-spacing: .15rem;
    margin-bottom: 20px;
}

.orders .box-container {
    display: flex;
    flex-wrap: wrap;
}

.orders .box-container .box {
    position: relative;
    overflow: hidden;
    width: 350px;
    height: 100%;
    background-color: var(--french-gray);
}

.orders .box-container .box .image {
    width: 100%;
    object-fit: cover;
    transition: 0.5s;
}

.orders .box-container .box:hover .image {
    transform: scale(1.1);
}

.orders .box-container .box .date {
    position: absolute;
    top: 3%;
    left: 3%;
    background-color: var(--feldgrau);
    padding: 5px 10px;
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
}

.orders .box-container .box .date i {
    margin-right: 5px;
}

.orders .box-container .box .content {
    position: relative;
    display: flex;
    align-items: center;
    background-color: var(--feldgrau);
    color: #fff;
    height: 80px;
    margin-top: -20px;
    text-align: center;
    text-transform: capitalize;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 0 20px;
}

.orders .box-container .box .content .row {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.orders .box-container .box .content .row .name {
    letter-spacing: .1rem;
    font-weight: 400;
    font-size: 18px;
}

.orders .box-container .box .content .row .status {
    position: absolute;
    bottom: 115%;
    right: 3%;
    background-color: var(--feldgrau);
    font-size: 15px;
    padding: 5px 10px;
    border-radius: 5px;
}

/*------------------order- detail-------------------------*/
.order-detail {
    height: 100%;
    padding: 30px 0;
    background-image: url('../image/banner12.png');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.order-detail .heading h1 {
    font-size: 30px;
    letter-spacing: .15rem;
    margin-bottom: 20px;
}

.order-detail .box-container .box {
    display: flex;
    justify-content: space-between;
    margin-inline: 15%;
    padding: 50px;
    border: none;
    box-shadow: none;
    backdrop-filter: none;
    background-color: transparent;
}

.order-detail .box-container .box .col .title1 {
    font-size: 20px;
    font-weight: 500;
    background-color: var(--feldgrau);
    padding-top: 10px;
    border-radius: 5px;
    text-align: center;
    font-size: 15px;
    color: #fff;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.order-detail .box-container .box .col .image {
    width: 250px;
    height: 250px;
    border: 8px solid var(--feldgrau);
}

.order-detail .box-container .box .col .name {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: .15rem;
}

.order-detail .box-container .box .col .price {
    font-size: 18px;
    font-weight: 500;
    margin-top: 5px;
}

.order-detail .box-container .box .col .grand-total {
    text-transform: capitalize;
    margin-top: 10px;
    background-color: var(--feldgrau);
    color: #fff;
    border-radius: 5px;
    padding: 5px 0;
    text-align: center;
    font-size: 13px;
}

.order-detail .box-container .box .col:nth-child(2) {
    width: 68%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-inline: 30px;
    border-radius: 10px;
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
}

.order-detail .box-container .box .col:nth-child(2) .title {
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: .15rem;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.order-detail .box-container .box .col .user i {
    margin-right: 10px;
    font-size: 18px;
}

.order-detail .box-container .box .col .user {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 400;
}

.order-detail .box-container .box .col .status {
    text-transform: capitalize;
    background-color: var(--feldgrau);
    padding: 5px 0;
    border-radius: 5px;
    width: 160px;
    text-align: center;
    font-size: 15px;
    margin-top: 15px;
}

.order-detail .box-container .box .btn {
    font-size: 15px;
    margin-top: 25px;
    width: 100%;
    padding: 5px 0;
}

.wishlist .box-container .box {
    height: 100%;
}

.wishlist .box-container .box .content {
    background-color: var(--french-gray);
    padding: 20px 15px;
}

.wishlist .box-container .box .content .button {
    display: flex;
    align-items: center;
}

.wishlist .box-container .box .content .button button {
    font-size: 15px;
}

.wishlist .box-container .box .content .button a {
    font-size: 18px;
}

.wishlist .box-container .box .content .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.wishlist .box-container .box .content .flex p {
    font-size: 15px;
}

.wishlist .box-container .box .content .flex a {
    font-size: 15px;
    padding: 5px 25px;
}

/*-------------------container2------------------*/
.container2 {
    display: flex;
    justify-content: center;
}




/*--------------media query----------------------*/
@media (max-width: 991px) {

    #search-btn,
    #menu-btn {
        display: inline-block;
    }

    .header .flex .search-form {
        position: absolute;
        top: 115%;
        left: 0;
        right: 0;
        width: auto;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        background-color: var(--french-gray);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: 0.2s linear;
    }

    .header .flex .search-form.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        transition: 0.2s linear;
    }

    .header .flex .navbar {
        display: block;
        position: absolute;
        top: 115%;
        left: 0;
        right: 0;
        background-color: var(--feldgrau);
        border-top: 0.1rem solid #fff3;
        padding: 2rem 3rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: 0.5s;
        border-radius: 20px;
    }

    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a {
        display: block;
        margin: 1rem 0;
        padding: .5rem;
        background-color: var(--french-gray);
        text-align: center;
        border-radius: 0.5rem;
        color: #000000;

        font-size: 15px;
        font-weight: 500;
    }

    .header .flex .navbar a:hover {
        background-color: var(--feldgrau);
    }
}